# dotnet-rag

./: README.md
src/Dotnet.RAG/: Dotnet.RAG.sln  docker-compose.yml
src/Dotnet.RAG/Dotnet.RAG.Console/: Dotnet.RAG.Console.csproj  Program.cs
src/Dotnet.RAG/Dotnet.RAG.Console/Embeddings/: EmbeddingOrchestrator.cs  PhotoEmbedding.cs  PhotoEmbeddingSearchResultItem.cs
